C:\Users\tuan\Desktop\RAV\CNCApp\CNC12\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\tuan\Desktop\RAV\CNCApp\CNC12\App.xaml;;
FC:\Users\tuan\Desktop\RAV\CNCApp\CNC12\ResourceXAML\MainResource.xaml;;
FC:\Users\tuan\Desktop\RAV\CNCApp\CNC12\UserControls\ControlBar.xaml;;
FC:\Users\tuan\Desktop\RAV\CNCApp\CNC12\UserControls\LedLamp.xaml;;
FC:\Users\tuan\Desktop\RAV\CNCApp\CNC12\Views\ChartWindow.xaml;;
FC:\Users\tuan\Desktop\RAV\CNCApp\CNC12\Views\ContactWindow.xaml;;
FC:\Users\tuan\Desktop\RAV\CNCApp\CNC12\Views\MainWindow.xaml;;
FC:\Users\tuan\Desktop\RAV\CNCApp\CNC12\Views\ManagerWindow.xaml;;
FC:\Users\tuan\Desktop\RAV\CNCApp\CNC12\Views\ReportWindow.xaml;;
FC:\Users\tuan\Desktop\RAV\CNCApp\CNC12\Views\SettingWindow.xaml;;
FC:\Users\tuan\Desktop\RAV\CNCApp\CNC12\Views\WarningWindow.xaml;;

